<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Page lmao</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700;900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="websiteHeader">
        <div class="BGfx"><a class="links" href="#sobreMim">Sobre mim</a></div>
        <div class="BGfx"><a class="links" href="#hobbies">Hobbies</a></div>
        <div class="BGfx"><a class="links" href="#h2">Países na Wishlist</a></div>
        <div class="BGfx"><a class="links" href="#PLink">Site Misterioso</a></div>
            <div class="icon-group">
                <div id="clock">Time</div>
                <a href="https://www.linkedin.com/in/leonardo-IND/" target="_blank"><img class="icons" src="images/linkedin.png"></a>
                <a href="https://github.com/LKIndrath" target="_blank"><img class="icons" src="images/github-logo.png"></a>
                <a href="#sobreMim"><img class="icons" src="images/home.png"></a>
            </div>
    </div>
    <div class="container">
        <section class="introduction">
            <h1 class="panicTitle">Leonardo Garcia</h1>
            <p id="sobreMim" class="pText">Me chamo Leonardo, 20 anos, atualmente morando em Alegrete-RS. Em 2025 comecei a cursar Engenharia de Software na Uninter.</p>
            <button id="randomMsg">Clique para ver uma mensagem!</button>
            <section class="emptyField"></section>
        </section>
        <img id="cat" src="images/fortune-cat.gif">
        <img id="catGlow" src="images/fortune-cat.gif">
        <button id="catFixerButton">ⓘ Clique no gato para alterar seu z-Index</button>
    </div>
    <div>
        <section>
        <img class="bookIMG" src="images/book-image.png">
        <div class="hobbies">
        <h1 id="hobbies">Alguns dos meus hobbies:</h1>
            <ul class="lista">
                <li>Aprender músicas (violão);</li>
                <li>Aprender novas línguas;</li>
                <li>Leitura.</li>
            </ul>
        </div>
        </section>
            <h1 id="h2">Países na Wishlist:</h1>
            <table class="table">
                <tr>
                    <td><img class="countries" src="images/moscow.png"></img></td>
                    <th>Rússia</th>
                </tr>
                <tr></tr>                  
                    <td><img class="countries" src="images/canada.png"></td>
                    <th>Canadá</th>
                </tr>
                <tr>
                    <td><img class="countries" src="images/korea.png"></td>
                    <th>&nbsp; &nbsp; &nbsp; &nbsp; Coréia do Sul</th>
                </tr>
            </table>
    </div>
    <div class="line1"></div>
        <p id="PLink" class="PLink">❖ <i>Conheça lugares aleatórios ao redor do mundo:</i><a id="link" href="https://randomstreetview.com/" target="_blank"> <i>https://randomstreetview.com</i></a>&nbsp; ❖</p>
    <div class="line2"></div>
    <script src="script.js"></script>
</body>
</html>